HeyMe/HeyMe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HeyMe"
             x:Class="HeyMe.MainPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="End">
            <Label Text="Email:" VerticalOptions="Center" />
            <Picker ItemsSource="{Binding EmailChoices}" SelectedItem="{Binding SelectedEmail, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Send" Clicked="SendButtonClicked"/>
            <Button Text="Cancel" Clicked="CancelButtonClicked"/>
        </StackLayout>
        <ProgressBar x:Name="InputProgress" ProgressColor="Red" Grid.Row="2" Progress="{Binding ProgressValue}" HeightRequest="10" />
        <Editor x:Name="EmailBodyEditor" Grid.Row="3" Text="{Binding EmailText, Mode=TwoWay}" VerticalOptions="FillAndExpand" BackgroundColor="LightBlue"/>
        <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Send" Clicked="SendButtonClicked"/>
            <Button Text="Cancel" Clicked="CancelButtonClicked"/>
        </StackLayout>
    </Grid>
        

</ContentPage>
