HeyMe/HeyMe/MessageEditor.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeyMe.MessageEditor">
  <ContentView.Content>
        <Grid IsVisible="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="End">
                <Label Text="TO:" VerticalOptions="Center" />
                <Picker ItemsSource="{Binding EmailChoices}" SelectedItem="{Binding SelectedEmail, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text=" 4 " Clicked="UtilityButtonClicked" Font="WingDings"/>
                <Button Text="Send" Clicked="SendButtonClicked" Margin="150,0,0,0"/>
                <Button Text="Cancel" Clicked="CancelButtonClicked"/>
            </StackLayout>
            <ProgressBar x:Name="InputProgress" ProgressColor="Red" Grid.Row="2" Progress="{Binding ProgressValue}" HeightRequest="10" />
            <Editor x:Name="EmailBodyEditor" Grid.Row="3" Text="{Binding EmailText, Mode=TwoWay}" VerticalOptions="FillAndExpand" BackgroundColor="LightGreen"/>
            <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center">

                <Button Text=" 4 " Clicked="UtilityButtonClicked" Font="WingDings"/>
                <Button Text="Send" Clicked="SendButtonClicked" Margin="150,0,0,0"/>
                <Button Text="Cancel" Clicked="CancelButtonClicked"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>